MAILER_HOST="127.0.0.1"
MAILER_URL="smtp://127.0.0.1:1025"
DATABASE_NAME="db"
MAILER_USERNAME=""
MAILER_DSN="smtp://127.0.0.1:1025"
MAILER_PORT="1025"
MAILER_WEB_URL="https://geovault.ddev.site:8026"
DATABASE_SERVER="mysql://db:3306"
MAILER_PASSWORD=""
DATABASE_URL="mysql://db:db@db:3306/db?sslmode=disable&charset=utf8mb4&serverVersion=8.4"
DATABASE_PASSWORD="db"
MAILER_AUTH_MODE=""
MAILER_DRIVER="smtp"
DATABASE_DRIVER="mysql"
DATABASE_HOST="db"
DATABASE_USER="db"
DATABASE_PORT="3306"
DATABASE_VERSION="8.4"
MAILER_CATCHER="1"
ADMIN_ME=
HOST=https://geovault.ddev.site
